Geometry = GenFormat {

  <<< "porphyrin_10_ring_Zn_uff_retry.gen"

}


Driver = VelocityVerlet {

  MovedAtoms = "1:-1"
  TimeStep [Femtosecond] = 0.193504
  KeepStationary = Yes
  OutputPrefix = "output"
  Thermostat = NoseHoover {
  Temperature[Kelvin] = 300
  CouplingStrength [cm^-1] = 4400
}
  ConvergentForcesOnly = Yes
  MDRestartFrequency = 1
  Steps = 16000

}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.00E-4
  MaxSCCIterations = 35
  Eigensolver = Standard {}

  SlaterKosterFiles {
    H-H = "mio-1-1/H-H.skf"
    C-N = "mio-1-1/C-N.skf"
    N-C = "mio-1-1/N-C.skf"
    C-H = "mio-1-1/C-H.skf"
    H-C = "mio-1-1/H-C.skf"
    H-N = "mio-1-1/H-N.skf"
    N-H = "mio-1-1/N-H.skf"
    C-C = "mio-1-1/C-C.skf"
    Zn-H = "znorg-0-1/Zn-H.skf"
    H-Zn = "znorg-0-1/H-Zn.skf"
    Zn-C = "znorg-0-1/Zn-C.skf"
    C-Zn = "znorg-0-1/C-Zn.skf"
    Zn-N = "znorg-0-1/Zn-N.skf"
    N-Zn = "znorg-0-1/N-Zn.skf"
    N-N  = "mio-1-1/N-N.skf"
    Zn-Zn = "znorg-0-1/Zn-Zn.skf"
 }

  MaxAngularMomentum {

    H = "s"
    N = "p"
    C = "p"
    Zn = "d"
   
  }
 
  Filling = Fermi {
    Temperature [Kelvin] = 3000.0
#    IndependentKFilling = No
  }
#  KPointsAndWeights = {
#  0.0 0.0 0.0 1.0
#}
  PolynomialRepulsive = {}
  OldRepulsiveSum = No
  OrbitalResolvedScc = No
  OldSKInterpolation = No
  Dispersion = {}
  ThirdOrder = No
  ThirdOrderFull = No

}

Options {
  WriteEigenvectors = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  WriteDetailedOut = Yes
  WriteBandOut = Yes
  AtomResolvedEnergies = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
}

ParserOptions {
  ParserVersion = 4
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}

