Geometry = GenFormat {

  <<< "3line.gen"

}


Driver = ConjugateGradient {
  MovedAtoms = 1:-1
  MaxForceComponent = 1E-4
  MaxSteps = 2000
  OutputPrefix = "geom.out"
}

Hamiltonian = DFTB {
  SCC = Yes
  SlaterKosterFiles {
    H-H = "mio-1-1/H-H.skf"
    C-N = "mio-1-1/C-N.skf"
    N-C = "mio-1-1/N-C.skf"
    C-H = "mio-1-1/C-H.skf"
    H-C = "mio-1-1/H-C.skf"
    H-N = "mio-1-1/H-N.skf"
    N-H = "mio-1-1/N-H.skf"
    C-C = "mio-1-1/C-C.skf"
    Zn-H = "znorg-0-1/Zn-H.skf"
    H-Zn = "znorg-0-1/H-Zn.skf"
    Zn-C = "znorg-0-1/Zn-C.skf"
    C-Zn = "znorg-0-1/C-Zn.skf"
    Zn-N = "znorg-0-1/Zn-N.skf"
    N-Zn = "znorg-0-1/N-Zn.skf"
    N-N  = "mio-1-1/N-N.skf"
    Zn-Zn = "znorg-0-1/Zn-Zn.skf"
  }

  MaxAngularMomentum {
    H = "s"
    N = "p"
    C = "p"
    Zn = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
}

Options {}

ParserOptions {
  ParserVersion = 4
}
